APP_ENV=testing
APP_KEY=base64:EW6AxzpL8isu/0M4Wu+KMJxciwMApI1tpt9qODoJGLE=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SQUARE_USER_NAMESPACE=Nikolag\Square\Tests\Models\User
SQUARE_ORDER_NAMESPACE=Nikolag\Square\Tests\Models\Order

SQUARE_APPLICATION_ID=<APP_ID>
SQUARE_TOKEN=<TOKEN>
SQUARE_LOCATION=<LOCATION_ID>
SQUARE_SANDBOX=true